
#1. СБОР И ПОДСЧЕТ ДАННЫХ

# Загрузка библиотек ------------------------------------------------------

# install.packages('readxl') #для чтения файлов Excel
# install.packages('writexl') #для создания файлов Excel
# install.packages('tidyverse') #для работы с таблицами и графиками

library(readxl)
library(writexl)
library(tidyverse)


# Функции -----------------------------------------------------------------


`%notin%` <- function(x, y) !(x %in% y)


# Импорты -----------------------------------------------------------------

#---для подсчета клиентов НРА - ручной режим работы с "грязными" данными---
NRA2020 <- read_excel('raw\\NRA2020_y.xlsx')
NRA2021 <- read_excel('raw\\NRA2021_y.xlsx')
NRA2022 <- read_excel('raw\\NRA2022_y.xlsx')
NRA2023 <- read_excel('raw\\NRA2023_y.xlsx')
NRA2024 <- read_excel('raw\\NRA2024_y.xlsx')
NRA2025 <- read_excel('raw\\NRA2025_y.xlsx')

#---для проверки подсчетов клиентов НРА - режим сверки с "чистыми" данными (из альтернативного источника)---
current_ratings <- read_excel('raw\\current-ratings.xlsx')

# 1.1. Предварительная обработка -----------------------------------------------


list_of_tibbles <- list(NRA2020, NRA2021, NRA2022, NRA2023, NRA2024, NRA2025)

names(list_of_tibbles) <- c('NRA2020', 'NRA2021', 'NRA2022', 'NRA2023', 'NRA2024', 'NRA2025')

#убираем кавычки и приводим к нижнему регистру
clean_list <- map(list_of_tibbles, ~ mutate(.x, `Наименование рейтингуемого лица` = tolower(str_replace_all(`Наименование рейтингуемого лица`, "\"|»|«", ""))))

list2env(clean_list, envir = .GlobalEnv)


# 1.2. Объединение таблиц ------------------------------------------------------

#присоединяем таблицы по одной, чтобы легче было выявлять ошибки (задвоение данных,
#пустые строки, ошибки в названиях компаний, неполные данные);
#поэтапная работа с "грязными" данными

#---2020-2021---

combined_tibbles <- bind_rows(NRA2020, NRA2021)

combined_tibbles_clean <- combined_tibbles %>%
  distinct(`Наименование рейтингуемого лица`, .keep_all = TRUE)


#---2022---

dup_clients_2020_2022 <- intersect(NRA2020$`ИНН`, NRA2022$`ИНН`)
dup_clients_2021_2022 <- intersect(NRA2021$`ИНН`, NRA2022$`ИНН`)

dup_2022 <- c(dup_clients_2021_2022, dup_clients_2020_2022)

NRA2022_new_clients <- NRA2022 %>%
  filter(`ИНН` %notin% unique(dup_2022))

combined_tibbles_2022 <- bind_rows(combined_tibbles_clean, NRA2022_new_clients)

#---2023---

dup_clients_2020_2023 <- intersect(NRA2020$`ИНН`, NRA2023$`ИНН`)
dup_clients_2021_2023 <- intersect(NRA2021$`ИНН`, NRA2023$`ИНН`)
dup_clients_2022_2023 <- intersect(NRA2022$`ИНН`, NRA2023$`ИНН`)

dup_2023 <- c(dup_clients_2020_2023, dup_clients_2021_2023, dup_clients_2022_2023)

NRA2023_new_clients <- NRA2023 %>%
  filter(`ИНН` %notin% unique(dup_2023))

combined_tibbles_2023 <- bind_rows(combined_tibbles_2022, NRA2023_new_clients)

#---2024---

dup_clients_all_2024 <- intersect(combined_tibbles_2023$ИНН, NRA2024$ИНН)

NRA2024_new_clients <- NRA2024 %>%
  filter(`ИНН` %notin% unique(dup_clients_all_2024))

combined_tibbles_2024 <- bind_rows(combined_tibbles_2023, NRA2024_new_clients)


#---2025---

dup_clients_all_2025 <- intersect(combined_tibbles_2024$ИНН, NRA2025$ИНН)

NRA2025_new_clients <- NRA2025 %>%
  filter(`ИНН` %notin% unique(dup_clients_all_2025))

combined_tibbles_2025 <- bind_rows(combined_tibbles_2024, NRA2025_new_clients)


# 1.3. Проверка данных ---------------------------------------------------------

#--нет повторов---
NRA2022_new_clients %>%
  count(`ИНН`) %>%
  arrange(desc(n)) %>%
  View()

NRA2023_new_clients %>%
  count(`ИНН`) %>%
  arrange(desc(n)) %>%
  View()

NRA2024_new_clients %>%
  drop_na(`Наименование рейтингуемого лица`) %>%
  count(`ИНН`) %>%
  arrange(desc(n)) %>%
  View()

NRA2025_new_clients %>%
  count(`ИНН`) %>%
  arrange(desc(n)) %>%
  View()

#--сверка количества новых клиентов с другой таблицей--

length(NRA2022_new_clients$`ИНН`)
current_ratings %>%
  filter(str_detect(`Дата опубликования пресс-релиза`, '2022')) %>%
  filter(str_detect(`Вид рейтинга`, 'Кредитный рейтинг')) %>%
  filter(str_detect(`Статус рейтинга`, 'Присвоен')) %>%
  pull(`ИНН`) %>%
  length()

#рейтинги разных выпусков, но одного эмитента, учитываем как
#1 клиента по выпуску как объекту рейтинга, поэтому разница в 1
length(NRA2023_new_clients$`ИНН`)
current_ratings %>%
  filter(str_detect(`Дата опубликования пресс-релиза`, '2023')) %>%
  filter(str_detect(`Вид рейтинга`, 'Кредитный рейтинг')) %>%
  filter(str_detect(`Статус рейтинга`, 'Присвоен')) %>%
  pull(`ИНН`) %>%
  length()
  # %>% setdiff(NRA2023_new_clients$`ИНН`)

#разницы нет, потому что 2 NA в NRA2024_new_clients$`ИНН`,
#а в current_ratings - 2 выпуска клиента из 2023 (не считаются в NRA2024_new_clients)

length(NRA2024_new_clients$`ИНН`)
to_compare <- current_ratings %>%
  filter(str_detect(`Дата опубликования пресс-релиза`, '2024')) %>%
  filter(str_detect(`Вид рейтинга`, 'Кредитный рейтинг')) %>%
  filter(str_detect(`Статус рейтинга`, 'Присвоен')) %>%
  pull(`ИНН`) %>%
  length()
  # setdiff(NRA2024_new_clients$`ИНН`)
to_compare[to_compare %notin% NRA2024_new_clients$`ИНН`]
NRA2024_new_clients$`ИНН`[NRA2024_new_clients$`ИНН` %in% to_compare]

#корректировка на 7725594308 будет произведена при подсчете cum
#(у компании был отозван рейтинг в 2024, но в 2025 она вернулась)
# 1402047184 - рейтинги 2 выпусков 1 клиента считаем как 1
#поэтому на 2 меньше
length(NRA2025_new_clients$`ИНН`)
current_ratings %>%
  filter(str_detect(`Дата опубликования пресс-релиза`, '2025')) %>%
  filter(str_detect(`Вид рейтинга`, 'Кредитный рейтинг')) %>%
  filter(str_detect(`Статус рейтинга`, 'Присвоен')) %>%
  pull(`ИНН`) %>%
  length()
  # setdiff(NRA2025_new_clients$`ИНН`)


# 1.4. Подсчет новых клиентов по видам объектов рейтинга --------------------------------------------------------------------

#---таблица с наименованиями новых клиентов---

#трансформируем полную дату публикации в индекс месяца
#и добавляем для цифр до 10 в начале 0
combined_tibbles_2025$`Дата публикации` <- sprintf("%02d", month(ymd(combined_tibbles_2025$`Дата публикации`)))

#добавляем колонку с видом компании
#информацию берем из колонки "Вида рейтинга"
combined_tibbles_2025$`Вид компании` <- case_when(
  str_detect(combined_tibbles_2025$`Вид рейтинга`, 'страховым|страховых') ~ 'страховая компания',
  str_detect(combined_tibbles_2025$`Вид рейтинга`, 'нефинансовым|нефинансовых') ~ 'нефинансовая компания',
  str_detect(combined_tibbles_2025$`Вид рейтинга`, 'инвестиционно-финансовым|инвестиционно-финансовых') ~ 'инвестиционная компания',
  str_detect(combined_tibbles_2025$`Вид рейтинга`, 'лизинговым|лизинговых') ~ 'лизинговая компания',
  str_detect(combined_tibbles_2025$`Вид рейтинга`, 'кредитным|кредитных') ~ 'кредитная компания',
  str_detect(combined_tibbles_2025$`Вид рейтинга`, 'выпускам|выпусков') ~ 'рейтинг выпуска',
)

combines_tibbles_selected <- combined_tibbles_2025 %>%
  select(!c(`Вид рейтинга`, `Запрошенный (незапрошенный)`, `№`)) %>%
  drop_na(`Наименование рейтингуемого лица`)

# write_xlsx(combines_tibbles_selected, "tibbles\\tibble_all_2020_2025_with_names_.xlsx")


#---таблица с количеством и видом компаний - новых клиентов---

count_combined_tibbles <- combines_tibbles_selected %>%
  group_by(`Год`, `Дата публикации`) %>%
  count(`Вид компании`) %>%
  pivot_wider(names_from = `Вид компании`, values_from = n, values_fill = 0)

months_numbers <- sprintf("%02d", c(1:12))

#новые компании приходили не в каждом месяце
#но строки с "пустыми" месяцами тоже хотелось бы видеть в таблице
#поэтому добавляем их
tibble_joining <- tibble(
  `Дата публикации` = c(rep(months_numbers, 6)),
  `Год` = c(rep(c(2020, 2021, 2022, 2023, 2024, 2025), c(12, 12, 12, 12, 12, 12)))
)

tibble_new_companies <- tibble_joining %>%
  full_join(count_combined_tibbles) %>%
  mutate(across(everything(), ~replace_na(., 0))) %>%
  mutate(`всего новых компаний` = rowSums(across(where(is.integer))))
#RowSums - задел на будущее, для построения geom_line вне данного проекта

# write_xlsx(tibble_new_companies, "tibbles\\tibble_new_companies_2020-2025_without_names_.xlsx")


# 1.5. Подсчет общего количества клиентов по видам объектов рейтинга --------


for_cum_2020_2021 <- tibble_new_companies %>%
  filter(`Год` %in% 2020:2021)

for_cum_2022 <- tibble_new_companies %>%
  filter(`Год` == 2022)

for_cum_2023 <-  tibble_new_companies %>%
  filter(`Год` == 2023)

for_cum_2024 <-  tibble_new_companies %>%
  filter(`Год` == 2024)

for_cum_2025 <-  tibble_new_companies %>%
  filter(`Год` == 2025)

#считаем кумулятивную сумму по столбцам в разрезе видов компаний
#далее вносим корректировки исходя из случаев отзыва рейтингов
cum_2020_2021 <- for_cum_2020_2021 %>%
  mutate(across(`страховая компания`:`рейтинг выпуска`, cumsum, .names = "{.col} (всего клиентов)")) %>%
  mutate(`страховая компания (всего клиентов)` = case_when(
    (`Год` == 2021) & (`Дата публикации` %notin% months_numbers[1:4]) ~ `страховая компания (всего клиентов)`-1,
    .default = `страховая компания (всего клиентов)`)) %>%
  mutate(`нефинансовая компания (всего клиентов)` = case_when(
    (`Год` == 2021) & (`Дата публикации` == months_numbers[12]) ~ `нефинансовая компания (всего клиентов)`-1,
    .default = `нефинансовая компания (всего клиентов)`)) %>%
  mutate(`Всего компаний-клиентов` = rowSums(across(`страховая компания (всего клиентов)`:`рейтинг выпуска (всего клиентов)`)))

cum_2022 <- for_cum_2022 %>%
  mutate(across(`страховая компания`:`рейтинг выпуска`, cumsum, .names = "{.col} (всего клиентов)")) %>%
  mutate(`страховая компания (всего клиентов)` = `страховая компания (всего клиентов)`+8) %>%
  mutate(`нефинансовая компания (всего клиентов)` = `нефинансовая компания (всего клиентов)`+15) %>%
  mutate(`инвестиционная компания (всего клиентов)` = `инвестиционная компания (всего клиентов)`+1) %>%
  mutate(`лизинговая компания (всего клиентов)` = `лизинговая компания (всего клиентов)`+1) %>%
  mutate(`кредитная компания (всего клиентов)` = `кредитная компания (всего клиентов)`+7) %>%
  mutate(`рейтинг выпуска (всего клиентов)` = `рейтинг выпуска (всего клиентов)`+1) %>%
  mutate(`нефинансовая компания (всего клиентов)` = case_when(
    (`Дата публикации` == months_numbers[8]) ~ `нефинансовая компания (всего клиентов)`-1,
    (`Дата публикации` %in% months_numbers[9:12]) ~ `нефинансовая компания (всего клиентов)`-2,
    .default = `нефинансовая компания (всего клиентов)`)) %>%
  mutate(`инвестиционная компания (всего клиентов)` = case_when(
    (`Дата публикации` %in% months_numbers[7:12]) ~ `инвестиционная компания (всего клиентов)`-1,
    .default = `инвестиционная компания (всего клиентов)`)) %>%
  mutate(`страховая компания (всего клиентов)` = case_when(
    (`Дата публикации` == months_numbers[12]) ~ `страховая компания (всего клиентов)`-1,
    .default = `страховая компания (всего клиентов)`)) %>%
  mutate(`Всего компаний-клиентов` = rowSums(across(`страховая компания (всего клиентов)`:`рейтинг выпуска (всего клиентов)`)))

cum_2023 <- for_cum_2023 %>%
  mutate(across(`страховая компания`:`рейтинг выпуска`, cumsum, .names = "{.col} (всего клиентов)")) %>%
  mutate(`страховая компания (всего клиентов)` = `страховая компания (всего клиентов)`+10) %>%
  mutate(`нефинансовая компания (всего клиентов)` = `нефинансовая компания (всего клиентов)`+16) %>%
  mutate(`инвестиционная компания (всего клиентов)` = `инвестиционная компания (всего клиентов)`+0) %>%
  mutate(`лизинговая компания (всего клиентов)` = `лизинговая компания (всего клиентов)`+3) %>%
  mutate(`кредитная компания (всего клиентов)` = `кредитная компания (всего клиентов)`+14) %>%
  mutate(`рейтинг выпуска (всего клиентов)` = `рейтинг выпуска (всего клиентов)`+1) %>%
  mutate(`нефинансовая компания (всего клиентов)` = case_when(
    (`Дата публикации` %in% months_numbers[4:9]) ~ `нефинансовая компания (всего клиентов)`-1,
    (`Дата публикации` %in% months_numbers[10:12]) ~ `нефинансовая компания (всего клиентов)`-2,
    .default = `нефинансовая компания (всего клиентов)`)) %>%
  mutate(`страховая компания (всего клиентов)` = case_when(
    (`Дата публикации` == months_numbers[2]) ~ `страховая компания (всего клиентов)`-1,
    (`Дата публикации` %in% months_numbers[3:12]) ~ `страховая компания (всего клиентов)`-2,
    .default = `страховая компания (всего клиентов)`)) %>%
  mutate(`Всего компаний-клиентов` = rowSums(across(`страховая компания (всего клиентов)`:`рейтинг выпуска (всего клиентов)`)))

cum_2024 <- for_cum_2024 %>%
  mutate(across(`страховая компания`:`рейтинг выпуска`, cumsum, .names = "{.col} (всего клиентов)")) %>%
  mutate(`страховая компания (всего клиентов)` = `страховая компания (всего клиентов)`+10) %>%
  mutate(`нефинансовая компания (всего клиентов)` = `нефинансовая компания (всего клиентов)`+26) %>%
  mutate(`инвестиционная компания (всего клиентов)` = `инвестиционная компания (всего клиентов)`+0) %>%
  mutate(`лизинговая компания (всего клиентов)` = `лизинговая компания (всего клиентов)`+4) %>%
  mutate(`кредитная компания (всего клиентов)` = `кредитная компания (всего клиентов)`+28) %>%
  mutate(`рейтинг выпуска (всего клиентов)` = `рейтинг выпуска (всего клиентов)`+1) %>%
  mutate(`нефинансовая компания (всего клиентов)` = case_when(
    (`Дата публикации` %in% months_numbers[4:9]) ~ `нефинансовая компания (всего клиентов)`-1,
    (`Дата публикации` %in% months_numbers[10:12]) ~ `нефинансовая компания (всего клиентов)`-2,
    .default = `нефинансовая компания (всего клиентов)`)) %>%
  mutate(`кредитная компания (всего клиентов)` = case_when(
    (`Дата публикации` %in% months_numbers[7:12]) ~ `кредитная компания (всего клиентов)`-1,
    .default = `кредитная компания (всего клиентов)`)) %>%
  mutate(`лизинговая компания (всего клиентов)` = case_when(
    (`Дата публикации` %in% months_numbers[4:12]) ~ `лизинговая компания (всего клиентов)`-1,
    .default = `лизинговая компания (всего клиентов)`)) %>%
  mutate(`Всего компаний-клиентов` = rowSums(across(`страховая компания (всего клиентов)`:`рейтинг выпуска (всего клиентов)`)))

cum_2025 <- for_cum_2025 %>%
  mutate(across(`страховая компания`:`рейтинг выпуска`, cumsum, .names = "{.col} (всего клиентов)")) %>%
  mutate(`страховая компания (всего клиентов)` = `страховая компания (всего клиентов)`+11) %>%
  mutate(`нефинансовая компания (всего клиентов)` = `нефинансовая компания (всего клиентов)`+39) %>%
  mutate(`инвестиционная компания (всего клиентов)` = `инвестиционная компания (всего клиентов)`+0) %>%
  mutate(`лизинговая компания (всего клиентов)` = `лизинговая компания (всего клиентов)`+7) %>%
  mutate(`кредитная компания (всего клиентов)` = `кредитная компания (всего клиентов)`+39) %>%
  mutate(`рейтинг выпуска (всего клиентов)` = `рейтинг выпуска (всего клиентов)`+1) %>%
  mutate(`нефинансовая компания (всего клиентов)` = case_when(
    (`Дата публикации` == months_numbers[5]) ~ `нефинансовая компания (всего клиентов)`-1,
    (`Дата публикации` == months_numbers[6]) ~ `нефинансовая компания (всего клиентов)`-2,
    (`Дата публикации` == months_numbers[7]) ~ `нефинансовая компания (всего клиентов)`-4,
    (`Дата публикации` == months_numbers[8]) ~ `нефинансовая компания (всего клиентов)`-5,
    (`Дата публикации` == months_numbers[9]) ~ `нефинансовая компания (всего клиентов)`-6,
    (`Дата публикации` == months_numbers[10]) ~ `нефинансовая компания (всего клиентов)`-8,
    (`Дата публикации` %in% months_numbers[11:12]) ~ `нефинансовая компания (всего клиентов)`-11,
    .default = `нефинансовая компания (всего клиентов)`)) %>%
  mutate(`кредитная компания (всего клиентов)` = case_when(
    (`Дата публикации` %in% months_numbers[5:9]) ~ `кредитная компания (всего клиентов)`-1,
    (`Дата публикации` %in% months_numbers[10:12]) ~ `кредитная компания (всего клиентов)`-2,
    .default = `кредитная компания (всего клиентов)`)) %>%
  mutate(`лизинговая компания (всего клиентов)` = case_when(
    (`Дата публикации` %in% months_numbers[7:9]) ~ `лизинговая компания (всего клиентов)`+1, #корректировка на Нефтепромлизинг
    .default = `лизинговая компания (всего клиентов)`)) %>%
  mutate(`страховая компания (всего клиентов)` = case_when(
    (`Дата публикации` %in% months_numbers[4:12]) ~ `страховая компания (всего клиентов)`-1,
    .default = `страховая компания (всего клиентов)`)) %>%
  mutate(`рейтинг выпуска (всего клиентов)` = case_when(
    (`Дата публикации` %in% months_numbers[7:12]) ~ `рейтинг выпуска (всего клиентов)`-1,
    .default = `рейтинг выпуска (всего клиентов)`)) %>%
  mutate(`Всего компаний-клиентов` = rowSums(across(`страховая компания (всего клиентов)`:`рейтинг выпуска (всего клиентов)`)))

cum_2020_2025_years <- bind_rows(cum_2020_2021, cum_2022, cum_2023, cum_2024, cum_2025)

cum_2020_2025_years$`Дата публикации` <- factor(cum_2020_2025_years$`Дата публикации`, levels = months_numbers)

# write_xlsx(cum_2020_2025_years, "tibbles\\cum_2020_2025_.xlsx")

